<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_text"
        android:layout_centerInParent="true"
        android:hint="@string/type_something_here"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/this_text_will_charge"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/bt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text"
        android:layout_centerInParent="true"
        android:text="@string/save"/>

    <Switch
        android:id="@+id/sw_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_button"
        android:layout_centerInParent="true"
        android:text="@string/sw_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>